{
    "dup_type": "lite",
    "created": "2023-02-08 11:18:28",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.31",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "TP3_WineMarket",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$ri3BgA5sn7Ytsj31I0ebWewHHPT\/KY11TGQsX8tWHpnF5.CNmDH9S",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/TPWineMarket2ndDuplicator\/",
            "blogname": "TP3_WineMarket",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "lhuet2000",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/TPWineMarket2ndDuplicator",
            "fullSiteUrl": "http:\/\/localhost\/TPWineMarket2ndDuplicator",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/TPWineMarket2ndDuplicator\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/TPWineMarket2ndDuplicator\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "projet_tp3winemarketwebsite2",
        "tablesBaseCount": 50,
        "tablesFinalCount": 50,
        "muFilteredTableCount": 0,
        "tablesRowCount": 2478,
        "tablesSizeOnDisk": 4141891,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 26,
                "insertedRows": 26,
                "size": 25544
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3086
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 9320
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 76,
                "insertedRows": 76,
                "size": 12660
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8636
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 8928
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 450,
                "insertedRows": 450,
                "size": 2778808
            },
            "wp_postmeta": {
                "inaccurateRows": 1449,
                "insertedRows": 1446,
                "size": 567292
            },
            "wp_posts": {
                "inaccurateRows": 221,
                "insertedRows": 220,
                "size": 543932
            },
            "wp_term_relationships": {
                "inaccurateRows": 44,
                "insertedRows": 44,
                "size": 3996
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 28,
                "insertedRows": 28,
                "size": 5224
            },
            "wp_termmeta": {
                "inaccurateRows": 9,
                "insertedRows": 9,
                "size": 10692
            },
            "wp_terms": {
                "inaccurateRows": 28,
                "insertedRows": 28,
                "size": 14228
            },
            "wp_usermeta": {
                "inaccurateRows": 31,
                "insertedRows": 31,
                "size": 15176
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8344
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 45,
                "insertedRows": 45,
                "size": 10016
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 37,
                "insertedRows": 37,
                "size": 17836
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 2133
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 3112
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9444
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 10800
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9292
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 3116
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 12052
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4128
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2092
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2068
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.31",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 4,
        "packageName": "tp3_winemarket_finalDuplicator",
        "packageHash": "50e25dd-08111828",
        "secondaryHash": "1c86869-08111828"
    },
    "fileInfo": {
        "dirCount": 1943,
        "fileCount": 10809,
        "size": 62839249
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/TPWineMarket2ndDuplicator",
        "targetPaths": [
            "C:\/wamp64\/www\/TPWineMarket2ndDuplicator"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "lhuet2000",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "v#Lga}(O$K.y>Ga@a$|[Y99s)t!Ljsx:2uIt&<n*N}N-I.wn)5IiP8:A8+ X>aY>",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "$7ylZ,HsPv3uM@SXf8Vq.fD9-XHAs&Ckd+cxL|XSU*:LRFFt{FNKkIw~GidWR,<%",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "];U{)U$9k]d9V}BK=\/.X0S2~*m66L3?YSXRO5F?]4<aG<PM~V;?S-NXI*sjOgi)%",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "!OA.BeI;y-b2Bh!MlalGe[qUapb9NB_<TIlo\/%dx<NY@Pdf5VZj7HX%8%^*~dsQD",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "ku,3*\/\/PW}qmC4fVyhLNQ~2ORSXm`HF^Ypf*x7(BqTRiivr,#!Oj_Pb #%L_N5}s",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "Ipx,scku<A!WqG@>L\/a&pF{]ZzZUX]GG?Lqd.3}GG$W0*5{slCY]y:5z_W|-:bfY",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "Vfy*$<4ExAsJtZe![nki,DBu,qvD?7mn76X+40f:3OL`u8a,8LuHKPO?v|\/ Gwo^",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "*$xhs~\/hKl3boW40,zeZhnA2fNaWz)L-?M(g{C6(%l~4}>n{dsJs:a-iC{L0(u#A",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "http:\/\/localhost\/TPWineMarket2ndDuplicator\/",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/TPWineMarket2ndDuplicator\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/TPWineMarket2ndDuplicator\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/TPWineMarket2ndDuplicator\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/TPWineMarket2ndDuplicator\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/TPWineMarket2ndDuplicator\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/TPWineMarket2ndDuplicator\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator\/wp-content\/themes\/seedlet",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator\/wp-content\/themes\/blank-canvas",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/TPWineMarket2ndDuplicator\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/TPWineMarket2ndDuplicator",
                "homeUrl": "http:\/\/localhost\/TPWineMarket2ndDuplicator",
                "loginUrl": "http:\/\/localhost\/TPWineMarket2ndDuplicator\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/TPWineMarket2ndDuplicator\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/TPWineMarket2ndDuplicator\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/TPWineMarket2ndDuplicator\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/TPWineMarket2ndDuplicator\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/TPWineMarket2ndDuplicator\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/TPWineMarket2ndDuplicator",
                    "abs": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator",
                    "wpconfig": "C:\/wamp64\/www\/TPWineMarket2ndDuplicator",
                    "wpcontent": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator\/wp-content",
                    "uploads": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\TPWineMarket2ndDuplicator\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/TPWineMarket2ndDuplicator",
                    "abs": "C:\/wamp64\/www\/TPWineMarket2ndDuplicator",
                    "wpconfig": "C:\/wamp64\/www\/TPWineMarket2ndDuplicator",
                    "wpcontent": "C:\/wamp64\/www\/TPWineMarket2ndDuplicator\/wp-content",
                    "uploads": "C:\/wamp64\/www\/TPWineMarket2ndDuplicator\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/TPWineMarket2ndDuplicator\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/TPWineMarket2ndDuplicator\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/TPWineMarket2ndDuplicator\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.3.0",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-payments\/woocommerce-payments.php": {
                "slug": "woocommerce-payments\/woocommerce-payments.php",
                "name": "WooCommerce Payments",
                "version": "5.4.0",
                "pluginURI": "https:\/\/woocommerce.com\/payments\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Accept payments via credit card. Manage transactions within WordPress.",
                "title": "WooCommerce Payments",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blank-canvas": {
                "slug": "blank-canvas",
                "themeName": "Blank Canvas",
                "version": "1.2.9",
                "themeURI": "https:\/\/wordpress.com\/theme\/blank-canvas",
                "parentTheme": "seedlet",
                "template": "seedlet",
                "stylesheet": "blank-canvas",
                "description": "Blank Canvas is a minimalist theme, designed for single-page websites. Its single post and page layouts have no header, navigation menus, or widgets by default, so the page you design in the WordPress editor is the same page you\u2019ll see on the front end. The theme\u2019s default styles are conservative, relying on simple sans-serif fonts and a subtle blue highlight color. Blank Canvas is ready for your customizations.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "rtl-language-support",
                    "sticky-post",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "seedlet": {
                "slug": "seedlet",
                "themeName": "Seedlet",
                "version": "1.1.13",
                "themeURI": "https:\/\/wordpress.com\/theme\/seedlet",
                "parentTheme": false,
                "template": "seedlet",
                "stylesheet": "seedlet",
                "description": "Seedlet is a free WordPress theme. A two-column layout and classically elegant typography creates a refined site that gives your works and images space to breathe - and shine. Seedlet was built to be the perfect partner to the block editor, and supports all the latest blocks. Writing, audio, illustrations, photography, video - use Seedlet to engage and direct visitors' eyes, without your theme getting in the way. And the responsive design shifts naturally between desktop and mobile devices. Seedlet is a great option for professionals and creatives looking for a sophisticated vibe. Whether you're looking to create a blog or a robust site promoting your business, do with simplicity, style, and Seedlet.",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/",
                "tags": [
                    "one-column",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "TP3_WineMarket"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "tp3_winemarket_finalDuplicator_50e25dd53db115818685_20230208111828_installer-backup.php",
    "package_name": "tp3_winemarket_finalDuplicator_50e25dd53db115818685_20230208111828_archive.zip",
    "package_hash": "50e25dd-08111828",
    "package_notes": ""
}